<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;
			  background-color: rgb(174, 238, 200);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
              margin: auto;
			  border-radius: 20px;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(65, 79, 130); left:0px; top:0px;transform:rotate(0deg);}
                25%{background-color:rgb(161, 241, 12); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(119, 11, 124); left:200px; top:200px;transform:rotate(180deg);}
                75%{background-color:rgb(227, 184, 184); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(102, 98, 19); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
	</body>
    </html>